# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=39
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=31
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

CONFIG_ZMK_MOUSE=y

# Deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery reporting
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Reduce latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# CONFIG_ZMK_STUDIO=y
